{
  "name": "3d-tiles-renderer",
  "version": "0.4.15",
  "description": "https://github.com/AnalyticalGraphicsInc/3d-tiles/tree/master/specification",
  "keywords": [
    "3d-tiles",
    "3dtiles",
    "graphics",
    "b3dm",
    "gltf",
    "threejs",
    "rendering",
    "geometry",
    "terrain",
    "cesium"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "src/*",
    "build/*"
  ],
  "exports": {
    ".": {
      "import": "./build/index.js",
      "types": "./src/index.d.ts"
    },
    "./plugins": {
      "import": "./build/index.plugins.js",
      "types": "./src/plugins.d.ts"
    },
    "./core": {
      "import": "./build/index.core.js",
      "types": "./src/core/renderer/index.d.ts"
    },
    "./three": {
      "import": "./build/index.three.js",
      "types": "./src/three/renderer/index.d.ts"
    },
    "./r3f": {
      "import": "./build/index.r3f.js",
      "types": "./src/r3f/index.d.ts"
    },
    "./core/plugins": {
      "import": "./build/index.core-plugins.js",
      "types": "./src/core/plugins/index.d.ts"
    },
    "./three/plugins": {
      "import": "./build/index.three-plugins.js",
      "types": "./src/three/plugins/index.d.ts"
    },
    "./src/*": {
      "import": "./src/*",
      "types": "./src/*.d.ts"
    }
  },
  "scripts": {
    "start": "vite --config ./vite.config.js",
    "build-examples": "vite build --config ./vite.config.js",
    "build-lib": "vite build --config ./vite.lib-config.js",
    "lint": "eslint \"src/**/*.{js,jsx,ts}\" \"test/**/*.{js,ts,tsx,jsx}\" \"example/**/*.{js,jsx}\" && tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.test.json && jest",
    "prepublishOnly": "npm run build-lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NASA-AMMOS/3DTilesRendererJS.git"
  },
  "bugs": {
    "url": "https://github.com/NASA-AMMOS/3DTilesRendererJS/issues"
  },
  "homepage": "https://github.com/NASA-AMMOS/3DTilesRendererJS#readme",
  "author": "Garrett Johnson <garrett.kjohnson@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-modules": "^0.1.6",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@types/eslint": "^7.28.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.170.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitejs/plugin-react": "^4.3.2",
    "babel-jest": "^30.0.5",
    "cesium": "^1.132.0",
    "concurrently": "^6.2.1",
    "eslint": "^8.57.1",
    "eslint-config-mdcs": "^5.0.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jest": "^30.0.5",
    "jest-cli": "^30.0.5",
    "leva": "^0.10.0",
    "postprocessing": "^6.36.4",
    "three": "^0.170.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.6.0",
    "vite": "^6.2.2"
  },
  "peerDependencies": {
    "@react-three/fiber": "^8.17.9 || ^9.0.0",
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0",
    "three": ">=0.166.0"
  },
  "peerDependenciesMeta": {
    "@react-three/fiber": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
