{
  "$schema": "https://typedoc.org/schema.json",
  "name": "3DTilesRendererJS",
  "readme": "README.md",
  "out": "docs/api",
  "customCss": "docs/custom.css",
  "customJs": "docs/custom.js",
  "entryPoints": [
    "src/core/renderer/index.d.ts",
    "src/three/renderer/index.d.ts",
    "src/r3f/index.d.ts",
    "src/babylonjs/renderer/index.d.ts",
    "src/core/plugins/index.d.ts",
    "src/three/plugins/index.d.ts"
  ],
  "entryPointStrategy": "expand",
  "exclude": ["**/node_modules/**", "**/*.test.*"],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "includeVersion": true,
  "categorizeByGroup": false,
  "navigationLinks": {
    "GitHub": "https://github.com/NASA-AMMOS/3DTilesRendererJS"
  },
  "navigation": {
    "includeCategories": false,
    "includeGroups": false,
    "includeFolders": true
  },
  "sort": ["source-order", "alphabetical"],
  "visibilityFilters": {
    "protected": false,
    "inherited": true
  }
}
